server.port=8822
github.client.id=d63e673dcdc23fb55f1b
github.client.secret=90c26ea0eef922f39dc1e61ed4d3e50d539fb6af
github.redirect.uri=http://localhost:8822/callback

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
